<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style-desafio.css">
</head>
<body>
    <div id="um">

        <div id="dois">Eu sou um paragrafo com fonte arial que ficou bem legal</div>


    </div>

        <div id="tres"></div>
        <div id="quatro"></div>
        <div id="cinco"></div>
        <div id="seis"></div>
        <div id="sete"></div>

    <div id="branca"></div>
    
        <div id="onze">
            <div id="oito"></div>
            <div id="nove"></div>
            <div id="dez"></div>
        </div>
</body>
</html>