#um {
    background-color: rgb(158, 91, 138);
    display: flex;
    border: black 10px solid; 
    width: 75vw;
    height: 40vh;
    justify-content: center;
}

#dois {
    background-color: white;
    height: 30%;
    width: 70%;
    border: solid blue 10px;
    margin-top: 2%;
    padding-top: 8%;
    padding-bottom: 4%;
    padding-left: 7%;
    padding-right: 7%;
    text-align: center;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

#tres {
    background-color: white;
    justify-content: center;
    height: 100px;
    display: flex;
    width: 70vw;
    margin-right: 10%;
    margin-left: 10%;
}

#quatro {
background-color: blue;
justify-content: center;
height: 30px;
display: flex;
width: 70vw;
margin-left: 15%;
margin-right: 10%;
}

#cinco {
    margin-left: 25%;
    background-color: purple;
    height: 35px;
    width: 50VW;
}

#seis {
    margin-left: 20%;
    background-color: green;
    width: 60vw;
    height: 35px;
}

#sete {
    margin-left: 23%;
    background-color: yellow;
    height: 35px;
    width: 55vw;
}

#oito {
    background-color: red;
    width: 40vw;
    height: 30px;
}

#nove {
    background-color: rgb(15, 175, 162);
    width: 25vw;
    height: 30px;
}

#dez {
    background-color: greenyellow;
    width: 35vw;
    height: 30px;
}

#onze {
    display:flex;
}

#branca {
    background-color: white;
    height: 50px;
}