 body {
        background-color: #5f5656;
 }

 #um {
        background-color: white;
        height: 500px;
        width: 50vh;
        border: black 10px dotted;
        display: flex inline-block;
        align-items: center;
 }

 #dois {
    background-color: yellow;
    height: 50px;
    width: 30%;
 }

 #tres {
     background-color: rgb(255, 165, 0);
     height: 100px;
     width: 30%;
 }

 #quatro {
     background-color: rgb(0, 128, 0);
     color: white;
     font-size: 30px;
     padding: 50px;
     margin-left: 50px;
     margin-top: 50px;
 }