<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="./DesafioPI.css">
</head>
<body>
    <div id="div_um">

        <div id="div_dois">Eu sou um paragrafo com fonte arial que ficou bem legal</div>


    </div>

        <div id="div_tres"></div>
        <div id="div_quatro"></div>
        <div id="div_cinco"></div>
        <div id="div_seis"></div>
        <div id="div_sete"></div>

    <div id="branca"></div>
    
        <div id="div_onze">
            <div id="div_oito"></div>
            <div id="div_nove"></div>
            <div id="div_dez"></div>
        </div>
</body>
</html>