#divA {background-color: rgb(200, 162, 200);
    height: 250px;
    width: 100vw;
    display: flex;
    justify-content: center;
}

#divB {background-color: rgb(255, 203, 219);
    height: 100%;
    width: 250px;
    border: solid red 20px;}

#divC {background-color: rgb(3, 187, 133);
    height: 88%;
    width: 30%;}

 /*   2 - Crie um programa HTML/CSS, onde:

        A) Tenha uma div, que:

A1) Tenha cor de fundo lilás (utilize o RGB);

A2) Tenha 250 pixels de altura;

A3) Ocupe toda a largura do body;

A4) Tenha a renderização (display) dos seus elementos filhos como “flexíveis”;

A5) Justifique o conteúdo no centro, para que os elementos filhos fiquem centralizados dentro desse elemento, verticalmente;



