#div_um {
    background-color: rgb(121, 77, 107);
    display: flex;
    border: black 10px solid; 
    width: 75vw;
    height: 40vh;
    justify-content: center;
}

#div_dois {
    background-color: white;
    height: 30%;
    width: 70%;
    border: solid rgb(2, 2, 143) 10px;
    margin-top: 2%;
    padding-top: 8%;
    padding-bottom: 4%;
    padding-left: 7%;
    padding-right: 7%;
    text-align: center;
    color: blue;
    font-family: Arial;
    font-size: 20px;}

#div_tres {
    background-color: white;
    justify-content: center;
    height: 100px;
    display: flex;
    width: 70vw;
    margin-right: 10%;
    margin-left: 10%;}

#div_quatro {
    background-color: blue;
    justify-content: center;
    height: 30px;
    display: flex;
    width: 70vw;
    margin-left: 15%;
    margin-right: 10%;}

#div_cinco {
    margin-left: 25%;
    background-color: purple;
    height: 35px;
    width: 50VW;}

#div_seis {
    margin-left: 20%;
    background-color: green;
    width: 60vw;
    height: 35px;}

#div_sete {
    margin-left: 23%;
    background-color: yellow;
    height: 35px;
    width: 55vw;}

#div_oito {
    background-color: red;
    width: 40vw;
    height: 30px;}

#div_nove {
    background-color: rgb(17, 190, 176);
    width: 25vw;
    height: 30px;}

#div_dez {
    background-color: greenyellow;
    width: 35vw;
    height: 30px;}

#div_onze {
    display:flex;}

#branca {
    background-color: white;
    height: 50px;}