<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>

    <link rel="stylesheet" href="./Site-Institucional.css">
    <link rel="shortcut icon" href="./assests/planet-earth_color.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">AcquaTec</h1>
            <ul class="navbar">
                <li> <a href="./index.html"> Inicial</a></li>
                <li class="selecionado"> <a href="./Simulador.html">Simulador</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./cadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>
    <div class="banner-login">
        <div class="container">
            <div class="card medio">
                <h2>Seja bem vindo!</h2>
                <form >
                    Nome Completo:
                    <input type="text" placeholder="Nome"> <br>
                    Telefone:
                    <input type="text" placeholder="Telefone ou Celular"> <br>
                    E-Mail: 
                    <input type="text" placeholder="E-mail"> <br>
                    Senha: 
                    <input type="password" placeholder="Senha"> <br> 

                    <button class="btn" onclick="cadastrar()" type="button">Cadastrar</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <h4>Feito com amor por um aluno Bandtec</h4>
    </div>
</body>
</html>