<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcquaTec</title>
    <link rel="stylesheet" href="./Site-Institucional.css">
    <link rel="shortcut icon" href="./assests/planet-earth_color.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">AcquaTec</h1>
            <ul class="navbar">
                <li class="selecionado">Inicial</li>
                <li><a href="./Simulador.html">Simulador</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./cadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <p>Preservando hoje para existirem amanhã</p>
        </div>
    </div>

    <div class="social">
        <div class="container">
            <div class="titulo">
                <h2>Nosso propósito</h2>
            </div>
            
            <div class="boxes">
                <div class="box">
                    <img src="./assests/planet-earth_color.png" alt="Imagem de Planeta">
                    <h4>Missão</h4>
                    <p>A Terra é o terceiro planeta mais próximo do Sol, o mais denso e o quinto maior dos oito planetas do Sistema Solar. É também o maior dos quatro planetas telúricos. ... Lar de milhões de espécies de seres vivos, incluindo os humanos, a Terra é o único corpo celeste onde é conhecida a existência de vida.</p>
                </div>
                <div class="box">
                    <img src="./assests/lightbulb_color.png" alt="Imagem de Lampada">
                    <h4>Visão</h4>
                    <p>                    <p>Visão do futuro é saber antecipar ameaças e oportunidades de um mercado, seja por meio da inteligência contextual ou por meio de análises sistêmicas de um setor. Pessoas dotadas dessa competência, geralmente, estão um passo à frente dos seus concorrentes.</p>
                </div>
                <div class="box">
                    <img src="./assests/growth_color.png" alt="Imagem de uma Mao com terra">
                    <h4>Valores</h4>
                    <p>Valor, enquanto ética, reflete o grau de importância de alguma coisa ou ação humana, com o objetivo de determinar quais são as melhores ações a serem tomadas para o bem comum ou qual a melhor maneira de viver numa comunidade em sociedade, ou para determinar a importância de diferentes.</p>
                </div>
            </div>
        </div>
    </div>

    

    <div class="footer">
        <div class="container">
            <h4>Feito com amor por um aluno Bandtec</h4>
    </div>
</body>

</html>