<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="./Site-Institucional.css">
    <link rel="shortcut icon" href="./assests/planet-earth_color.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">AcquaTec</h1>
            <ul class="navbar">
                <li> <a href="./index.html"> Inicial</a></li>
                <li class="selecionado"> <a href="./Simulador.html">Simulador</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./cadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>
    <div class="banner-login">
        <div class="container">
            <div class="card medio">
                <h2>Olá de Volta!</h2>
                <form >
                    E-mail:
                    <input type="text" placeholder="E-mail" id="email"> <br>
                    Senha: 
                    <input type="password" placeholder="Senha" id="senha"> <br>
                    <button class="btn" onclick="login()" type="button">Entrar</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <h4>Feito com amor por um aluno Bandtec</h4>
    </div>
</body>
</html>

<script>
    function login() {

    if ( !email.value.includes('@') && senha.value == "senha123")
     { window.location.href = "./index.html" }
    else
     { alert ("Email ou Senha Invalidos") }

//    ( !email.value.contains('@') )

    }
</script>
