<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simular</title>

    <link rel="stylesheet" href="./Site-Institucional.css">
    <link rel="shortcut icon" href="./assests/planet-earth_color.png" type="image/x-icon">
</head>
<body>
  <body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">AcquaTec</h1>
            <ul class="navbar">
                <li> <a href="./index.html"> Inicial</a></li>
                <li class="selecionado"> <a href="./Simulador.html">Simulador</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./cadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>
    <div class="banner-login">
        <div class="container">
            <div class="card medio">
                <h2>Faça o bem!</h2>
                <form >
                  Entre com seu Nome: <input id="ipt_nome" type="text" placeholder="Nome"> 
  <br> <br>

                  Quantidade de roupas doadas no Ano <select id="sel_nota1">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="mais">mais....</option>
               </select> <br> 
           
               Quantidade de comidas doadas no Ano <select id="sel_nota2">
                   <option value="0">0</option>
                   <option value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="4">4</option>
                   <option value="5">5</option>
                   <option value="6">6</option>
                   <option value="7">7</option>
                   <option value="8">8</option>
                   <option value="9">9</option>
                   <option value="10">10</option>
                   <option value="mais">mais....</option>
              </select> <br>
           
              Quantidades de Animais adotados no Ano<select id="sel_nota3">
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
               <option value="10">10</option>
               <option value="mais">mais....</option>
           </select> <br> <br> 
                <button class="btn" onclick="magica()" type="button">Calcular</button> <br>

                <span id="msg" style="color: black; font-size: large;"></span>

                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <h4>Feito com amor por um aluno Bandtec</h4>
    </div>
</body>
</html>

<script>
var ax_armazenamento = (ipt_nome.value)

 function magica() {


  var ax_n1 = Number(sel_nota1.value)
  var ax_n2 = Number(sel_nota2.value)
  var ax_n3 = Number(sel_nota3.value)
  var ax_nome = (ipt_nome.value)
  var ax_media = ((ax_n1 + ax_n2 + ax_n3) / 3)
  var ax_resultado = "Parabens, você é um Heroi!";


    // if (ax_media >= 6) {
    //   alert (`${ax_nome}, Sua Média foi ${ax_media.toFixed(1)}. ${ax_resultado}`)}
    if (ax_media >= 6) {
      msg.innerHTML = `${ax_nome}, Média de doaçoes foi ${ax_media.toFixed(1)}. ${ax_resultado}` }

    else if (ax_media == "mais")
    {`${ax_nome} Você é meu idolo!!`}

  else {ax_resultado = "Se Dedique mais!";
      msg.innerHTML = `${ax_nome}, Média de doaçoes foi ${ax_media.toFixed(1)}. ${ax_resultado}` }


     
     
 }

 



</script>