body {
    padding: 0;
    margin: 0;
    background-color: #000;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header {
    color: #32B9CD;
    border-bottom: 3px solid #32B9CD;
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.selecionado {
    font-weight: bold;
}

.navbar {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}


.header a {
    text-decoration: none;
    color: #32B9CD;
    color: #FFC400;
}

.banner {
    color: white;
    height: 500px;
    background-image: url("./assests/aguaviva.gif");
    background-size: cover;
    background-repeat: no-repeat;

}

.banner .container {
   height: 500px;
   display: flex;
   align-items: center;
}

.banner p {
    width: 50%;
    margin: 0;
    padding: 0;
    width: 280px;
    font-size: 36px;
    margin-left: 350px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.social {
    background-color: #E5E5E5;
    padding: 50px 0;
}

.social .container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.social h2 {
    display: flex;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: #E6005A;
    margin: 0;
}

.social .boxes {
    display: flex;
}

.social .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 33%;
}

.social .box img {
    width: 150px;
    align-self: center;
    align-items: flex-start;
}

.social .titulo {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.footer {
    background-color: #32B9CD;
    height: 150px;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

h4 {
    margin: 0;
    padding: 0;
}

.banner-login {
    color: #E6005A;
    height: 550px;
    background-image: url(./assests/aguaviva.gif);
    background-size: cover;
}

.banner-login .container {
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-login .card {
    background-color: #E5E5E5;
    height: 450px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 70px;
}

button {
    cursor: pointer;
}

input {
    height: 30px;
    border: 2px solid #E6005A;
    border-radius: 10px;
}

.btn {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    padding: 10px 15px;
    color: #ffffff;
    background-color: #E6005A;
    width: 120px;
    align-self: center;
}

form {
    display: flex;
    flex-direction: column;
}

#id {
    background-color: #E5E5E5;
    color: black;
}